# Special configuration file for the Nim project
hint[XDeclaredButNotUsed]:off
path:"$projectPath/.."

path:"$lib/packages/docutils"
path:"$nim"

define:useStdoutAsStdmsg
symbol:nimfix
define:nimfix

cs:partial
define:booting
define:noDocgen
